INSERT ALL
    INTO T_EVENTO VALUES(01,'GOL')
    INTO T_EVENTO VALUES(02,'OFFSIDE')
    INTO T_EVENTO VALUES(03,'TIROESQUINA')
    INTO T_EVENTO VALUES(04,'PENAL')
    INTO T_EVENTO VALUES(05,'CAMBIO')
SELECT * FROM DUAL;
INSERT ALL
    INTO SANCION VALUES(01,'TARJETA AMARILLA')
    INTO SANCION VALUES(02,'TARJETA ROJA')
    INTO SANCION VALUES(03,'SUSPENCION')
    INTO SANCION VALUES(04,'ADVERTENCIA')
    INTO SANCION VALUES(05,'PENAL')
SELECT * FROM DUAL;
INSERT ALL
    INTO T_ARBITRO VALUES(01,'ARBITRO')
    INTO T_ARBITRO VALUES(02,'GUARDA LINEAS')
    INTO T_ARBITRO VALUES(03,'ARBITRO GENERAL')
    INTO T_ARBITRO VALUES(04,'JUEZ ASISTENTE')
    INTO T_ARBITRO VALUES(05,'ARBITRO VAR')
SELECT * FROM DUAL;
INSERT ALL
    INTO ARBITRO VALUES(01,'NESTOR PITANA')
    INTO ARBITRO VALUES(02,'HERNAN MALDANA')
    INTO ARBITRO VALUES(03,'JUAN BELATTI')
    INTO ARBITRO VALUES(04,'RODDY ZAMBRANO')
    INTO ARBITRO VALUES(05,'PATRICIP LOUSTAU')
    INTO ARBITRO VALUES(06,'EZEQUIEL BRALLOVSKY')
    INTO ARBITRO VALUES(06,'PABLO SILVA')
    INTO ARBITRO VALUES(06,'UBALDO AQUINO')
SELECT * FROM DUAL;
INSERT ALL
    INTO ESTADIO VALUES(01,'ESTADIO MINEIRAO','BELO HORIZONTE')
    INTO ESTADIO VALUES(02,'ARENA FONTE NOVA','SALVADOR')
    INTO ESTADIO VALUES(03,'ARENA DO GREMIO','PORTO ALEGRE')
    INTO ESTADIO VALUES(04,'MARACANA','RIO DE JANEIRO')
    INTO ESTADIO VALUES(05,'MORUBI','SAO PAULO')
    INTO ESTADIO VALUES(06,'ARENA CORINTHIANS','SAO PAULO')
SELECT * FROM DUAL;
INSERT ALL
    INTO FORMACIONES VALUES(01,4,4,1,1)
    INTO FORMACIONES VALUES(02,4,2,3,1)
    INTO FORMACIONES VALUES(03,4,1,4,1)
    INTO FORMACIONES VALUES(04,4,4,2,NULL)
    INTO FORMACIONES VALUES(05,4,3,3,NULL)
SELECT * FROM DUAL;
INSERT ALL
    INTO PAIS VALUES(01,'BRASIL')
    INTO PAIS VALUES(02,'BOLIVIA')
    INTO PAIS VALUES(03,'VENEZUELA')
    INTO PAIS VALUES(04,'PERU')
    INTO PAIS VALUES(05,'ARGENTINA')
    INTO PAIS VALUES(06,'COLOMBIA')
    INTO PAIS VALUES(07,'PARAGUAY')
    INTO PAIS VALUES(08,'QATAR')
    INTO PAIS VALUES(09,'URUGUAY')
    INTO PAIS VALUES(10,'ECUADOR')
    INTO PAIS VALUES(11,'JAPON')
    INTO PAIS VALUES(12,'CHILE')
    INTO PAIS VALUES(13,'INGLATERRA')
    INTO PAIS VALUES(14,'FRANCIA')
    INTO PAIS VALUES(15,'ESPANIA')
SELECT * FROM DUAL;
INSERT ALL
    INTO T_PERSONAL VALUES(01,'ENTRENADOR')
    INTO T_PERSONAL VALUES(02,'MÉDICO')
    INTO T_PERSONAL VALUES(03,'UTILERO')
SELECT * FROM DUAL;
INSERT ALL
    INTO PERSONAL VALUES(01,'P1')
    INTO PERSONAL VALUES(02,'P2')
    INTO PERSONAL VALUES(03,'P3')
    INTO PERSONAL VALUES(04,'P4')
    INTO PERSONAL VALUES(05,'P5')
SELECT * FROM DUAL;
INSERT ALL
    INTO F_PERSONAL VALUES(01,01,01)
    INTO F_PERSONAL VALUES(02,02,02)
    INTO F_PERSONAL VALUES(03,03,03)
    INTO F_PERSONAL VALUES(04,03,04)
    INTO F_PERSONAL VALUES(05,02,05)
SELECT * FROM DUAL;
INSERT ALL
    INTO CLUB VALUES(01,'LIVERPOOL F.C.',13)
    INTO CLUB VALUES(02,'COLO-COLO',12)
    INTO CLUB VALUES(03,'UNIVERSIDAD DE CHILE',13)
    INTO CLUB VALUES(04,'PARIS SAINT-GERMAIN',14)
    INTO CLUB VALUES(05,'REAL MADRID C.F.',15)
SELECT * FROM DUAL;
INSERT ALL
    INTO SELECCION VALUES(01,01,01)
    INTO SELECCION VALUES(02,02,01)
    INTO SELECCION VALUES(03,03,01)
    INTO SELECCION VALUES(04,04,01)
    INTO SELECCION VALUES(05,05,01)
    INTO SELECCION VALUES(06,06,01)
    INTO SELECCION VALUES(07,07,01)
    INTO SELECCION VALUES(08,08,01)
    INTO SELECCION VALUES(09,09,01)
    INTO SELECCION VALUES(10,10,01)
    INTO SELECCION VALUES(11,11,01)
    INTO SELECCION VALUES(12,12,01)
SELECT * FROM DUAL;
INSERT ALL
    INTO D_SELECCION VALUES(01,02,01)
    INTO D_SELECCION VALUES(02,01,02)
    INTO D_SELECCION VALUES(03,04,05)
    INTO D_SELECCION VALUES(04,05,06)
    INTO D_SELECCION VALUES(05,02,10)
    INTO D_SELECCION VALUES(06,04,09)
SELECT * FROM DUAL;
INSERT ALL
    INTO JUGADORES VALUES(01,'ALISSON',01,04)
    INTO JUGADORES VALUES(02,'EDERSON',01,04)
    INTO JUGADORES VALUES(03,'CASSIO',01,04)
    INTO JUGADORES VALUES(04,'ALVES',01,05)
    INTO JUGADORES VALUES(05,'FAGNER',01,05)
    INTO JUGADORES VALUES(06,'SANDRO',01,05)
    INTO JUGADORES VALUES(07,'FILIPE LUIS',01,05)
    INTO JUGADORES VALUES(08,'THIAGO SILVA',01,03)
    INTO JUGADORES VALUES(09,'MARQUINHOS',01,03)
    INTO JUGADORES VALUES(10,'MIRANDA',01,03)
    INTO JUGADORES VALUES(11,'EDER MILITAO',01,03)
    INTO JUGADORES VALUES(12,'CASEMIRO',01,01)
    INTO JUGADORES VALUES(13,'FERNANDINHO',01,01)
    INTO JUGADORES VALUES(14,'ARTHUR',01,01)
    INTO JUGADORES VALUES(15,'ALLAN',01,01)
    INTO JUGADORES VALUES(16,'EVERTON',01,01)
    INTO JUGADORES VALUES(17,'PAQUETA',01,01)
    INTO JUGADORES VALUES(18,'COUTINHO',01,02)
    INTO JUGADORES VALUES(19,'WILLIAN',01,02)
    INTO JUGADORES VALUES(20,'DAVID NERES',01,02)
    INTO JUGADORES VALUES(21,'RICHARLISON',01,02)
    INTO JUGADORES VALUES(22,'ROBERTO FIRMINO',01,02)
    INTO JUGADORES VALUES(23,'GABRIEL JESUS',01,02)
SELECT * FROM DUAL;
INSERT ALL
    INTO PARTIDO VALUES(01,01,02,05)
SELECT * FROM DUAL;
