INSERT ALL
    INTO T_EVENTO VALUES(01,'GOL')
    INTO T_EVENTO VALUES(02,'OFFSIDE')
    INTO T_EVENTO VALUES(03,'TIROESQUINA')
    INTO T_EVENTO VALUES(04,'PENAL')
    INTO T_EVENTO VALUES(05,'CAMBIO')
SELECT * FROM DUAL;
INSERT ALL
    INTO T_JUGADOR VALUES(01,'MEDIOCAMPO')
    INTO T_JUGADOR VALUES(02,'DELANTERO')
    INTO T_JUGADOR VALUES(03,'DEFENSA')
    INTO T_JUGADOR VALUES(04,'ARQUERO')
    INTO T_JUGADOR VALUES(05,'LATERAL')
SELECT * FROM DUAL;
INSERT ALL
    INTO SANCION VALUES(01,'TARJETA AMARILLA')
    INTO SANCION VALUES(02,'TARJETA ROJA')
    INTO SANCION VALUES(03,'SUSPENCION')
    INTO SANCION VALUES(04,'ADVERTENCIA')
    INTO SANCION VALUES(05,'PENAL')
SELECT * FROM DUAL;
INSERT ALL
    INTO T_ARBITRO VALUES(01,'ARBITRO')
    INTO T_ARBITRO VALUES(02,'GUARDA LINEAS')
    INTO T_ARBITRO VALUES(03,'ARBITRO GENERAL')
    INTO T_ARBITRO VALUES(04,'JUEZ ASISTENTE')
    INTO T_ARBITRO VALUES(05,'ARBITRO VAR')
SELECT * FROM DUAL;
INSERT ALL
    INTO ARBITRO VALUES(01,'NESTOR PITANA')
    INTO ARBITRO VALUES(02,'HERNAN MALDANA')
    INTO ARBITRO VALUES(03,'JUAN BELATTI')
    INTO ARBITRO VALUES(04,'RODDY ZAMBRANO')
    INTO ARBITRO VALUES(05,'PATRICIP LOUSTAU')
    INTO ARBITRO VALUES(06,'EZEQUIEL BRALLOVSKY')
    INTO ARBITRO VALUES(06,'PABLO SILVA')
    INTO ARBITRO VALUES(06,'UBALDO AQUINO')
SELECT * FROM DUAL;
INSERT ALL
    INTO ESTADIO VALUES(01,'ESTADIO MINEIRAO','BELO HORIZONTE')
    INTO ESTADIO VALUES(02,'ARENA FONTE NOVA','SALVADOR')
    INTO ESTADIO VALUES(03,'ARENA DO GREMIO','PORTO ALEGRE')
    INTO ESTADIO VALUES(04,'MARACANA','RIO DE JANEIRO')
    INTO ESTADIO VALUES(05,'MORUBI','SAO PAULO')
    INTO ESTADIO VALUES(06,'ARENA CORINTHIANS','SAO PAULO')
SELECT * FROM DUAL;
INSERT ALL
    INTO FORMACIONES VALUES(01,4,4,1,1)
    INTO FORMACIONES VALUES(02,4,2,3,1)
    INTO FORMACIONES VALUES(03,4,1,4,1)
    INTO FORMACIONES VALUES(04,4,4,2,NULL)
    INTO FORMACIONES VALUES(05,4,3,3,NULL)
SELECT * FROM DUAL;
INSERT ALL
    INTO PAIS VALUES(01,'BRASIL')
    INTO PAIS VALUES(02,'BOLIVIA')
    INTO PAIS VALUES(03,'VENEZUELA')
    INTO PAIS VALUES(04,'PERU')
    INTO PAIS VALUES(05,'ARGENTINA')
    INTO PAIS VALUES(06,'COLOMBIA')
    INTO PAIS VALUES(07,'PARAGUAY')
    INTO PAIS VALUES(08,'QATAR')
    INTO PAIS VALUES(09,'URUGUAY')
    INTO PAIS VALUES(10,'ECUADOR')
    INTO PAIS VALUES(11,'JAPON')
    INTO PAIS VALUES(12,'CHILE')
    INTO PAIS VALUES(13,'INGLATERRA')
    INTO PAIS VALUES(14,'FRANCIA')
    INTO PAIS VALUES(15,'ESPANIA')
SELECT * FROM DUAL;
INSERT ALL
    INTO T_PERSONAL VALUES(01,'ENTRENADOR')
    INTO T_PERSONAL VALUES(02,'MÉDICO')
    INTO T_PERSONAL VALUES(03,'UTILERO')
SELECT * FROM DUAL;
INSERT ALL
    INTO PERSONAL VALUES(01,'P1')
    INTO PERSONAL VALUES(02,'P2')
    INTO PERSONAL VALUES(03,'P3')
    INTO PERSONAL VALUES(04,'P4')
    INTO PERSONAL VALUES(05,'P5')
SELECT * FROM DUAL;
INSERT ALL
    INTO F_PERSONAL VALUES(01,01,01,01)
    INTO F_PERSONAL VALUES(02,02,02,02)
    INTO F_PERSONAL VALUES(03,03,03,03)
    INTO F_PERSONAL VALUES(04,03,04,04)
    INTO F_PERSONAL VALUES(05,02,05,05)
SELECT * FROM DUAL;
INSERT ALL
    INTO CLUB VALUES(01,'LIVERPOOL F.C.',13)
    INTO CLUB VALUES(02,'COLO-COLO',12)
    INTO CLUB VALUES(03,'UNIVERSIDAD DE CHILE',13)
    INTO CLUB VALUES(04,'PARIS SAINT-GERMAIN',14)
    INTO CLUB VALUES(05,'REAL MADRID C.F.',15)
SELECT * FROM DUAL;
INSERT ALL
    INTO SELECCION VALUES(01,01)
    INTO SELECCION VALUES(02,02)
    INTO SELECCION VALUES(03,03)
    INTO SELECCION VALUES(04,04)
    INTO SELECCION VALUES(05,05)
    INTO SELECCION VALUES(06,06)
    INTO SELECCION VALUES(07,07)
    INTO SELECCION VALUES(08,08)
    INTO SELECCION VALUES(09,09)
    INTO SELECCION VALUES(10,10)
    INTO SELECCION VALUES(11,11)
    INTO SELECCION VALUES(12,12)
SELECT * FROM DUAL;
INSERT ALL
    INTO D_SELECCION VALUES(01,02,01)
    INTO D_SELECCION VALUES(02,01,02)
    INTO D_SELECCION VALUES(03,04,05)
    INTO D_SELECCION VALUES(04,05,06)
    INTO D_SELECCION VALUES(05,02,10)
    INTO D_SELECCION VALUES(06,04,09)
SELECT * FROM DUAL;

INSERT ALL
    INTO JUGADORES VALUES(01,'ALISSON',01,04,02)
    INTO JUGADORES VALUES(02,'EDERSON',01,04,02)
    INTO JUGADORES VALUES(03,'CASSIO',01,04,02)
    INTO JUGADORES VALUES(04,'ALVES',01,05,02)
    INTO JUGADORES VALUES(05,'FAGNER',01,05,02)
    INTO JUGADORES VALUES(06,'SANDRO',01,05,02)
    INTO JUGADORES VALUES(07,'FILIPE LUIS',01,05,02)
    INTO JUGADORES VALUES(08,'THIAGO SILVA',01,03,02)
    INTO JUGADORES VALUES(09,'MARQUINHOS',01,03,02)
    INTO JUGADORES VALUES(10,'MIRANDA',01,03,02)
    INTO JUGADORES VALUES(11,'EDER MILITAO',01,03,02)
    INTO JUGADORES VALUES(12,'CASEMIRO',01,01,02)
    INTO JUGADORES VALUES(13,'FERNANDINHO',01,01,02)
    INTO JUGADORES VALUES(14,'ARTHUR',01,01,02)
    INTO JUGADORES VALUES(15,'ALLAN',01,01,02)
    INTO JUGADORES VALUES(16,'EVERTON',01,01,02)
    INTO JUGADORES VALUES(17,'PAQUETA',01,01,02)
    INTO JUGADORES VALUES(18,'COUTINHO',01,02,02)
    INTO JUGADORES VALUES(19,'WILLIAN',01,02,02)
    INTO JUGADORES VALUES(20,'DAVID NERES',01,02,02)
    INTO JUGADORES VALUES(21,'RICHARLISON',01,02,02)
    INTO JUGADORES VALUES(22,'ROBERTO FIRMINO',01,02,02)
    INTO JUGADORES VALUES(23,'GABRIEL JESUS',01,02,02)
    INTO JUGADORES VALUES(24,'LAMPE',02,04,02)
    INTO JUGADORES VALUES(25,'RUBEN CORDANO',02,04,02)
    INTO JUGADORES VALUES(26,'JAVIER ROJAS',02,04,02)
    INTO JUGADORES VALUES(27,'SAUL TORRES',02,03,02)
    INTO JUGADORES VALUES(28,'LUIS HAQUIN',02,03,02)
    INTO JUGADORES VALUES(29,'MARIO CUELLAR',02,03,02)
    INTO JUGADORES VALUES(30,'DIEGO BEJARANO',02,03,02)
    INTO JUGADORES VALUES(31,'JOSE CARRASCO',02,03,02)
    INTO JUGADORES VALUES(32,'MARVIN BEJARANO',02,03,02)
    INTO JUGADORES VALUES(33,'ROBERTO FERNANDEZ',02,03,02)
    INTO JUGADORES VALUES(34,'ADRIAN JUSINO',02,03,02)
    INTO JUGADORES VALUES(35,'ALEJANDRO CHUMACERO',02,01,02)
    INTO JUGADORES VALUES(36,'ERWIN SAAVEDRA',02,01,02)
    INTO JUGADORES VALUES(37,'LEONEL JUSTINIANO',02,01,02)
    INTO JUGADORES VALUES(38,'SAMUEL GALINDO',02,01,02)
    INTO JUGADORES VALUES(39,'RAUL CASTRO',02,01,02)
    INTO JUGADORES VALUES(40,'PAUL ARANO',02,01,02)
    INTO JUGADORES VALUES(41,'DIEGO WAYAR',02,01,02)
    INTO JUGADORES VALUES(42,'FERNANDO SAUCEDO',02,01,02)
    INTO JUGADORES VALUES(43,'MARCELO MARTINS',02,02,02)
    INTO JUGADORES VALUES(44,'LEONARDO VACA',02,02,02)
    INTO JUGADORES VALUES(45,'GILBERT ALVAREZ',02,02,02)
    INTO JUGADORES VALUES(46,'RODRIGO RAMALLO',02,02,02)
    INTO JUGADORES VALUES(47,'WUILKER FARINEZ',03,04,02)
    INTO JUGADORES VALUES(48,'RAFAEL ROMO',03,04,02)
    INTO JUGADORES VALUES(49,'JOEL GRATEROL',03,04,02)
    INTO JUGADORES VALUES(50,'YORDAN  OSORIO',03,04,02)
    INTO JUGADORES VALUES(51,'JOHN CHANCELLOR',03,03,02)
    INTO JUGADORES VALUES(52,'MIKEL VILLANUEVA',03,03,02)
    INTO JUGADORES VALUES(53,'RONALD HERNANDEZ',03,03,02)
    INTO JUGADORES VALUES(54,'ROLF FELTSCHER',03,03,02)
    INTO JUGADORES VALUES(55,'ROBERTO ROSALES',03,03,02)
    INTO JUGADORES VALUES(56,'LUIS MAGO',03,03,02)
    INTO JUGADORES VALUES(57,'TOMAS RINCON',03,01,02)
    INTO JUGADORES VALUES(58,'JUNIOR MORENO',03,01,02)
    INTO JUGADORES VALUES(59,'ARQUIMEDES FIGUERA',03,03,02)
    INTO JUGADORES VALUES(60,'LUIS MANUEL SEIJAS',03,03,02)
    INTO JUGADORES VALUES(61,'YANGEL HERRERA',03,03,03)
    INTO JUGADORES VALUES(62,'DARWIN MACHIS',03,03,03)
    INTO JUGADORES VALUES(63,'JHON MURILLO',03,03,03)
    INTO JUGADORES VALUES(64,'JUAN PABLO AÑOR',03,03,03)
    INTO JUGADORES VALUES(65,'JEFFERSON SAVARINO',03,03,03)
    INTO JUGADORES VALUES(66,'YEFERSON SOTELDO',03,03,03)
    INTO JUGADORES VALUES(67,'SALOMON RONDON',03,02,03)
    INTO JUGADORES VALUES(68,'JOSEF MARTINEZ',03,02,03)
    INTO JUGADORES VALUES(69,'FERNANDO ARISTEGUIETA',03,02,03)
    INTO JUGADORES VALUES(70,'PEDRO GALLESE',04,04,03)
    INTO JUGADORES VALUES(71,'CARLOS CACEDA',04,04,03)
    INTO JUGADORES VALUES(72,'PATRICIO ALVAREZ',04,04,03)
    INTO JUGADORES VALUES(73,'ALDO CORZO',04,03,03)
    INTO JUGADORES VALUES(74,'MIGUEL ARAUJO',04,03,03)
    INTO JUGADORES VALUES(75,'LUIS ADVINCULA',04,03,03)
    INTO JUGADORES VALUES(76,'ANDERSON SANTAMARIA',04,03,03)
    INTO JUGADORES VALUES(77,'LUIS ABRAM',04,03,03)
    INTO JUGADORES VALUES(78,'MIGUEL TRAUCO',04,03,03)
    INTO JUGADORES VALUES(79,'CARLOS ZAMBRANO',04,03,03)
    INTO JUGADORES VALUES(80,'ALEXANDER CALLENS',04,03,03)
    INTO JUGADORES VALUES(81,'RENATO TAPIA',03,01,03)
    INTO JUGADORES VALUES(82,'YOSHIMAR YOTUN',03,01,03)
    INTO JUGADORES VALUES(83,'JESUS PRETELL',04,01,03)
    INTO JUGADORES VALUES(84,'CHRISTOFER GONZALES',04,01,03)
    INTO JUGADORES VALUES(85,'EDISON FLORES',04,01,03)
    INTO JUGADORES VALUES(86,'CHRISTIAN CUEVA',04,01,03)
    INTO JUGADORES VALUES(87,'ANDY POLO',04,01,03)
    INTO JUGADORES VALUES(88,'ANDRE CARILLO',04,01,03)
    INTO JUGADORES VALUES(89,'JOSEPMIR BALLON',04,01,03)
    INTO JUGADORES VALUES(90,'PAOLO GUERRERO',04,02,03)
    INTO JUGADORES VALUES(91,'RAUL RUIDIAZ',04,02,03)
    INTO JUGADORES VALUES(92,'JEFFERSON FARFAN',04,02,03)
    INTO JUGADORES VALUES(93,'JUAN MUSSO',05,04,03)
    INTO JUGADORES VALUES(94,'FRANCO ARMANI',05,04,03)
    INTO JUGADORES VALUES(95,'AGUSTIN MARCHESIN',05,04,03)
    INTO JUGADORES VALUES(96,'NICOLAS OTAMENDI',05,03,03)
    INTO JUGADORES VALUES(97,'GERMAN PAZELLA',05,03,03)
    INTO JUGADORES VALUES(98,'JUAN FOYTH',05,03,03)
    INTO JUGADORES VALUES(99,'RAMIRO FUNES',05,03,03)
    INTO JUGADORES VALUES(100,'NICOLAS TAGLIAFICO',05,03,03)
    INTO JUGADORES VALUES(101,'MARCOS ACUÑA',05,03,03)
    INTO JUGADORES VALUES(102,'MILTON CASCO',05,03,03)
    INTO JUGADORES VALUES(103,'RENZO SAVARIA',05,01,03)
    INTO JUGADORES VALUES(104,'LEANDRO PAREDES',05,01,03)
    INTO JUGADORES VALUES(105,'GUIDO RODRIGUEZ',05,01,03)
    INTO JUGADORES VALUES(106,'GUIDO PIZARRO',05,01,03)
    INTO JUGADORES VALUES(107,'GIOVANI LO CELSO',05,01,03)
    INTO JUGADORES VALUES(108,'ROBERTO PEREYRA',05,01,03)
    INTO JUGADORES VALUES(109,'RODRIGO DE PAUL',05,01,03)
    INTO JUGADORES VALUES(110,'LIONEL MESSI',05,01,03)
    INTO JUGADORES VALUES(111,'ANGEL DI MARIA',05,01,03)
    INTO JUGADORES VALUES(112),'PAULO DYBALA',05,01,03)
    INTO JUGADORES VALUES(113,'SERGIO AGUERO',05,02,03)
    INTO JUGADORES VALUES(114,'LAUTARO MARTINEZ',05,02,03)
    INTO JUGADORES VALUES(115,'MATIAS SUAREZ',05,02,03)
    INTO JUGADORES VALUES(116,'D.OSPINA',06,04,03)
    INTO JUGADORES VALUES(117,'A.MONTERO',06,04,03)
    INTO JUGADORES VALUES(118,'J.LUCUMI',06,03,03)
    INTO JUGADORES VALUES(119,'D.SANCHEZ',06,03,03)
    INTO JUGADORES VALUES(120,'S.ARIAS',06,03,03)
    INTO JUGADORES VALUES(121,'R.FALCAO',06,03,03)
    INTO JUGADORES VALUES(122,'W.TESILLO',06,03,03)
    INTO JUGADORES VALUES(123,'S.MEDINA',06,03,03)
    INTO JUGADORES VALUES(124,'C.BORJA',06,03,03)
    INTO JUGADORES VALUES(125,'C.ZAPATA',06,03,03)
    INTO JUGADORES VALUES(126,'Y.MINA',06,03,03)
    INTO JUGADORES VALUES(127,'G.CUELLAR',06,01,03)
    INTO JUGADORES VALUES(128,'L.DIAZ',06,01,03)
    INTO JUGADORES VALUES(129,'J.LERMA',06,01,03)
    INTO JUGADORES VALUES(130,'E.CARDONA',06,01,03)
    INTO JUGADORES VALUES(131,'W.BARRIOS',06,01,03)
    INTO JUGADORES VALUES(132,'J.RODRIGUEZ',06,01,03)
    INTO JUGADORES VALUES(133,'D.ZAPATA',06,02,03)
    INTO JUGADORES VALUES(134,'R.FALCAO',06,02,03)
    INTO JUGADORES VALUES(135,'L.MURIEL',06,02,03)
    INTO JUGADORES VALUES(136,'C.VARGAS',06,04,03)
    INTO JUGADORES VALUES(137,'R.MARTINEZ',06,02,03)
    INTO JUGADORES VALUES(138,'ANTONY SILVA',07,04,03)
    INTO JUGADORES VALUES(139,'ROBERTO FERNANDEZ',07,04,03)
    INTO JUGADORES VALUES(140,'ALFREDO AGUILAR',07,04,03)
    INTO JUGADORES VALUES(141,'IVAN PIRIS',07,04,03)
    INTO JUGADORES VALUES(142,'JUAN ESCOBAR',07,04,03)
    INTO JUGADORES VALUES(143,'FABIAN BALBUENA',07,03,03)
    INTO JUGADORES VALUES(144,'BRUNO VALDEZ',07,03,03)
    INTO JUGADORES VALUES(145,'JUNIOR ALONSO',07,03,03)
    INTO JUGADORES VALUES(146,'IVAN TORRES',07,03,03)
    INTO JUGADORES VALUES(147,'GUSTAVO GOMEZ',07,03,03)
    INTO JUGADORES VALUES(148,'SANTIAGO ARZAMENDIA',07,03,03)
    INTO JUGADORES VALUES(149,'RICHARD ORTIZ',07,01,03)
    INTO JUGADORES VALUES(150,'RODRIGO ROJAS',07,01,03)
    INTO JUGADORES VALUES(151,'CELSO ORTIZ',07,03,03)
    INTO JUGADORES VALUES(152,'HERNAN PEREZ',07,03,03)
    INTO JUGADORES VALUES(153,'MATIAS ROJAS',07,03,03)
    INTO JUGADORES VALUES(154,'MIGUEL ALMIRON',07,03,03)
    INTO JUGADORES VALUES(155,'DERLIS GONZALES',07,02,03)
    INTO JUGADORES VALUES(156,'FEDERICO SANTANDER',07,02,03)
    INTO JUGADORES VALUES(157,'OSCAR CARDOZO',07,02,03)
    INTO JUGADORES VALUES(158,'JUAN ITURBE',07,02,03)
    INTO JUGADORES VALUES(159,'CECILIO DOMINGUEZ',07,02,03)
    INTO JUGADORES VALUES(160,'OSCAR ROMERO',07,02,03)
    INTO JUGADORES VALUES(161,'SAAD SHEEB',08,04,03)
    INTO JUGADORES VALUES(162,'YOUSUF HASSAN',08,04,03)
    INTO JUGADORES VALUES(163,'MOHAMMED AL BAKRI',08,04,03)
    INTO JUGADORES VALUES(164,'PEDRO CORREIRA',08,03,03)
    INTO JUGADORES VALUES(165,'ABDELLKARIM HASSAN',08,03,03)
    INTO JUGADORES VALUES(166,'AL MAHDIN ALI',08,03,03)
    INTO JUGADORES VALUES(167,'TAREK SALMAN',08,03,03)
    INTO JUGADORES VALUES(168,'HAMAD ISMAEL',08,03,03)
    INTO JUGADORES VALUES(169,'TAMEEM AL MAHAIZA',08,03,03)
    INTO JUGADORES VALUES(170,'BASSAM HISAHM',08,03,03)
    INTO JUGADORES VALUES(171,'ASSIM MADIBO',08,03,03)
    INTO JUGADORES VALUES(172,'ABDULAZIZ HATEM',08,01,03)
    INTO JUGADORES VALUES(173,'ABDULLAH ABDUL SALAM',08,01,04)
    INTO JUGADORES VALUES(174,'KARIM BOUDIAF',08,01,04)
    INTO JUGADORES VALUES(175,'SALEM AL HAJRI',08,01,04)
    INTO JUGADORES VALUES(176,'BOUALEM KHOUKHI',08,01,04)
    INTO JUGADORES VALUES(177,'AHDMAN MOAIN',08,01,04)
    INTO JUGADORES VALUES(178,'AHMED FATHY',08,01,04)
    INTO JUGADORES VALUES(179,'ALI AFILAL',08,01,04)
    INTO JUGADORES VALUES(180,'AHMED ALAAELDIN',08,02,04)
    INTO JUGADORES VALUES(181,'HASSAN AL HAYDOS',08,02,04)
    INTO JUGADORES VALUES(182,'AKRAM AFIF',08,02,04)
    INTO JUGADORES VALUES(183,'ALMOEZ ALI',08,02,04)
    INTO JUGADORES VALUES(184,'MUSIERA',09,04,04)
    INTO JUGADORES VALUES(185,'MARTIN CAMPANA',09,04,04)
    INTO JUGADORES VALUES(186,'MARTIN SILA',09,04,04)
    INTO JUGADORES VALUES(187,'GIMENEZ',09,03,04)
    INTO JUGADORES VALUES(188,'GODIN',09,03,04)
    INTO JUGADORES VALUES(189,'MARCELO SARACCHI',09,03,04)
    INTO JUGADORES VALUES(190,'SEBASTIAN COATES',09,03,04)
    INTO JUGADORES VALUES(191,'MARTIN CACERES',09,03,04)
    INTO JUGADORES VALUES(192,'GIOVANNI GONZALES',09,01,04)
    INTO JUGADORES VALUES(193,'MATIAS VECINO',09,01,04)
    INTO JUGADORES VALUES(194,'RODRIGO BENTACUR',09,01,04)
    INTO JUGADORES VALUES(195,'LODEIRO',09,01,04)
    INTO JUGADORES VALUES(196,'NAHITAN NANDEZ',09,01,04)
    INTO JUGADORES VALUES(197,'DE ARRASCAETA',09,01,04)
    INTO JUGADORES VALUES(198,'LUCAS TORREIRA',09,01,04)
    INTO JUGADORES VALUES(199,'FEDERICO VALVERDE',09,01,04)
    INTO JUGADORES VALUES(200,'GASTON PEREIRO',09,01,04)
    INTO JUGADORES VALUES(201,'DIEGO LAXALT',09,01,04)
    INTO JUGADORES VALUES(202,'LUIS SUAREZ',09,02,04)
    INTO JUGADORES VALUES(203,'STUANI',09,02,04)
    INTO JUGADORES VALUES(204,'MAXI GOMEZ',09,02,04)
    INTO JUGADORES VALUES(205,'JONATHAN RODRIGUEZ',09,02,04)
    INTO JUGADORES VALUES(206,'CAVANI',09,02,04)
    INTO JUGADORES VALUES(207,'ALEXANDER DOMINGUEZ',10,04,04)
    INTO JUGADORES VALUES(208,'MAXIMO BANQUERA',10,04,04)
    INTO JUGADORES VALUES(209,'PEDRO ORTIZ',10,04,04)
    INTO JUGADORES VALUES(210,'PEDRO PABLO VELASCO',10,03,04)
    INTO JUGADORES VALUES(211,'JOSE QUINTERO',10,03,04)
    INTO JUGADORES VALUES(212,'ROBERT ARBOLEDA',10,03,04)
    INTO JUGADORES VALUES(213,'XAVIER ARREAGA',10,03,04)
    INTO JUGADORES VALUES(214,'GABRIEL ACHILIER',10,03,04)
    INTO JUGADORES VALUES(215,'ARTURO MINA',10,03,04)
    INTO JUGADORES VALUES(216,'BEDER CAICIEDO',10,03,04)
    INTO JUGADORES VALUES(217,'LEONEL RAMIREZ',10,03,04)
    INTO JUGADORES VALUES(218,'ANTONIO VALENCIA',10,01,04)
    INTO JUGADORES VALUES(219,'CARLOS GRUEZO,10,01,04)
    INTO JUGADORES VALUES(220,'JEFFERSON INTRIAGO,10,01,04)
    INTO JUGADORES VALUES(221,'JEFFERSON OREJUELA,10,01,04)
    INTO JUGADORES VALUES(222,'JHEGSON MENDEZ,10,01,04)
    INTO JUGADORES VALUES(223,'RENATO IBARRA,10,01,04)
    INTO JUGADORES VALUES(224,'ANGEL MENA,10,01,04)
    INTO JUGADORES VALUES(225,'AYRTON PRECIADO,10,01,04)
    INTO JUGADORES VALUES(226,'ANDRES CHICAIZA,10,01,04)
    INTO JUGADORES VALUES(227,'MAXIMO BANGUERA',10,04,04)
    INTO JUGADORES VALUES(228,'ENNER VALENCIA',10,02,04)
    INTO JUGADORES VALUES(229,'CARLOS GARCES',10,02,04)
    INTO JUGADORES VALUES(230,'ROMARIO IBARRA',10,02,04)
    INTO JUGADORES VALUES(231,'EIJI KAWASHIMA',11,04,04)
    INTO JUGADORES VALUES(232,'RYOSUKE KOJIMA',11,04,04)
    INTO JUGADORES VALUES(233,'KEISUKE OSAKO',11,04,04)
    INTO JUGADORES VALUES(234,'NAOMICHI UEDA',11,03,04)
    INTO JUGADORES VALUES(235,'KOU ITAKURA',11,03,04)
    INTO JUGADORES VALUES(236,'TOMOKI IWATA',11,03,04)
    INTO JUGADORES VALUES(237,'YUGO TATSUTA',11,03,04)
    INTO JUGADORES VALUES(238,'TERUKI HARA',11,03,04)
    INTO JUGADORES VALUES(239,'DAIKI SUGIOKA',11,03,04)
    INTO JUGADORES VALUES(240,'DAIKI SUGA',11,03,04)
    INTO JUGADORES VALUES(241,'TAKEHIRO TOMIYASU',11,03,04)
    INTO JUGADORES VALUES(242,'GAKU SHIBASAKI',11,01,04)
    INTO JUGADORES VALUES(243,'SHOYA NAKAJIMA',11,01,04)
    INTO JUGADORES VALUES(244,'YUTA NAKAYAMA',11,01,04)
    INTO JUGADORES VALUES(245,'KOJI MIYOSHI',11,01,04)
    INTO JUGADORES VALUES(246,'TATSUYA ITO',11,01,04)
    INTO JUGADORES VALUES(247,'TAISHI MATSUMOTO',11,01,04)
    INTO JUGADORES VALUES(248,'KOUTA WATANABE',11,01,04)
    INTO JUGADORES VALUES(249,'HIROKI ABE',11,01,04)
    INTO JUGADORES VALUES(250,'TAKEFUSA KUBO',11,01,04)
    INTO JUGADORES VALUES(251,'SHINJI OKAZAKI',11,02,04)
    INTO JUGADORES VALUES(252,'DAIZEN MAEDA',11,02,04)
    INTO JUGADORES VALUES(253,'AYASE UEDA',11,02,04)
    INTO JUGADORES VALUES(254,'GABRIEL ARIAS',12,04,04)
    INTO JUGADORES VALUES(255,'BRAYAN CORTES',12,04,04)
    INTO JUGADORES VALUES(256,'YERKO URRA',12,04,04)
    INTO JUGADORES VALUES(257,'IGOR LICHNOVSKY',12,03,04)
    INTO JUGADORES VALUES(258,'GUILLERMO MARIPAN',12,03,04)
    INTO JUGADORES VALUES(259,'ISLA',12,03,04)
    INTO JUGADORES VALUES(260,'PAULO DIAZ',12,03,04)
    INTO JUGADORES VALUES(261,'MEDEL',12,03,04)
    INTO JUGADORES VALUES(262,'JARA',12,03,04)
    INTO JUGADORES VALUES(263,'OSCAR OPAZO',12,03,04)
    INTO JUGADORES VALUES(264,'FUENZALIDA',12,01,04)
    INTO JUGADORES VALUES(265,'VIDAL',12,01,04)
    INTO JUGADORES VALUES(266,'DIEGO VALDEZ',12,01,04)
    INTO JUGADORES VALUES(267,'EICK PULGAR',12,01,04)
    INTO JUGADORES VALUES(268,'ESTEBAN PAVEZ',12,01,04)
    INTO JUGADORES VALUES(269,'BEAUSEJOUR',12,01,04)
    INTO JUGADORES VALUES(270,'PABLO HERNANDEZ',12,01,04)
    INTO JUGADORES VALUES(271,'ARANGUIZ',12,01,04)
    INTO JUGADORES VALUES(272,'ANGELO SAGAL',12,01,04)
    INTO JUGADORES VALUES(273,'ALEXIS SANCHEZ',12,02,04)
    INTO JUGADORES VALUES(274,'CASTILLO',12,02,04)
    INTO JUGADORES VALUES(275,'VARGAS',12,02,04)
    INTO JUGADORES VALUES(276,'JUNIO FERNANDEZ',12,02,04)
SELECT * FROM DUAL;

INSERT ALL
    INTO PARTIDO VALUES(01,01,02,05)
    INTO PARTIDO VALUES(02,03,04,03)
    INTO PARTIDO VALUES(03,05,06,02)
    INTO PARTIDO VALUES(04,07,08,04)
    INTO PARTIDO VALUES(05,09,10,01)
    INTO PARTIDO VALUES(06,11,12,05)
    INTO PARTIDO VALUES(07,02,04,04)
    INTO PARTIDO VALUES(08,01,03,02)
    INTO PARTIDO VALUES(09,06,08,05)
    INTO PARTIDO VALUES(10,05,07,01)
    INTO PARTIDO VALUES(11,09,11,03)
    INTO PARTIDO VALUES(12,10,12,02)
    INTO PARTIDO VALUES(13,02,03,01)
    INTO PARTIDO VALUES(14,04,01,06)
    INTO PARTIDO VALUES(15,08,05,03)
    INTO PARTIDO VALUES(16,06,07,02)
    INTO PARTIDO VALUES(17,12,09,04)
    INTO PARTIDO VALUES(18,10,11,01)
    INTO PARTIDO VALUES(19,01,07,03)
    INTO PARTIDO VALUES(20,03,05,04)
    INTO PARTIDO VALUES(21,06,12,06)
    INTO PARTIDO VALUES(22,04,09,02)
SELECT * FROM DUAL
